<head>
	<title>test</title>
	<script
		src="https://kit.fontawesome.com/7a12354e0f.js"
		crossorigin="anonymous"
	></script>
</head>
<body>
	<header>
		<nav>
			<h1 class="brand">Dragonogs</h1>
			<ul>
				<li>top</li>
				<li>Projects</li>
				<li>about</li>
			</ul>
		</nav>
		<div class="container">
			<div class="cta-content">
				<h2>Dragonogs</h2>
				<button>who am i</button>
				<i class="fas fa-chevron-right"></i>
			</div>
		</div>
	</header>
	<section>
		<h3>Projects</h3>
	</section>
</body>
<style>
	* {
		outline: 2px solid red;
		padding: 0;
		margin: 0;
		color: white;
	}

	body {
		background: black;
	}
	header {
		height: 100vh;
	}
	section {
		height: 100vh;
		background: #ccc;
	}

	.brand {
		color: white;
	}

	nav {
		display: flex;
		height: 50px;
		justify-content: space-around;
		align-items: center;
	}

	.container {
		width: 80%;
		max-width: 50vw;
		margin: 0 auto;
		display: flex;
		height: calc(100vh - 50px);
		align-items: center;
	}

	h3 {
		text-align: center;
	}

	h2 {
		margin-bottom: 50px;
		font-size: 50px;
	}
	ul {
		display: flex;
	}
	li {
		display: inline-block;
		padding: 0 1em;
	}
</style>
